{
  "name": "@repo/gateway-driver-openapi-rest",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./derive": "./src/derive/index.ts"
  },
  "scripts": {
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/gateway-config": "workspace:*",
    "@repo/gateway-runtime": "workspace:*",
    "@repo/gateway-types": "workspace:*",
    "@repo/utils": "workspace:*",
    "@scalar/openapi-parser": "0.29.1"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "3.1128.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/gateway-codegen": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "eslint": "10.9.1",
    "vitest": "4.1.11"
  }
}
