{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "codegen": {
      "dependsOn": ["^build"],
      "inputs": ["gateway.config.ts", "src/**", "../../shared/*/dist/**"],
      "outputs": [".gen/**"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    }
  }
}
