{
  "name": "@govuk-once/flex-gateway-udp",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "eslint": "10.8.1",
    "vitest": "4.1.10"
  }
}
